<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right,#CB4AFB,#FD4FB6,#FF7D60);
        }
        .box{
            height: 350px;
            width: 250px;
            background-color: rgb(255, 255, 255);
            margin: 0 auto;
            margin-top: 90px;
            border-radius: 10px;
            
        }
        .div{
            background-color: rgb(67, 65, 87);
            height: 120px;
            border-radius: 5px;
        }
        .button{
            height: 50px;
            width: 50px;
            margin: 0 0;}
            .btn{
                
            
            }
    </style>
</head>
<body>
    <div class="box">
        <div class="div"></div>
       <button class="button">+</button>
       <button class="button">-</button>
       <button class="button">x</button>
       <button class="button">%</button>
       <button class="button">7</button>
       <button class="button">8</button>
       <button class="button">9</button>
       <button class="button">4</button>
       <button class="button">5</button>
       <button class="button">6</button>
       <button class="button">1</button>
       <button class="button">2</button>
       <button class="button">3</button>
       <button class="button">0</button>
       <button class="button">.</button>
       <button class="button">AC</button>
       <button class="button">=</button>
    </div>
    <script src="calculator2.js"></script>
</body>
</html>